<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">

	<title>Main home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>
	
		:root {
		    --main-color: #121F97;
		    --text-bright-color: white;
		    --icon-color: #fff;
		    --icon-bk-color: #ddd;
		    --large-width: 1000px;
		    --head-font : 2.5rem;
		    --mid-font : 2.0rem;
		    --sub-font : 1.5rem;

		    --right-about : 45vw;
		    --bottom-about : 22vw;

		    --left-uiux : 45.5vw;
		    --top-uiux : 5vw;

		    --right-product : 15.5vw;
		    --top-produt : 6vw;

		    --right-epilogue: 32vw;
			--top-epilogue: 23vw;

			--right-comment: 36vw;
			--bottom-comment: 13vw;

		  }  


		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

	

		.header {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            position: fixed;
            border: 2px solid black;
            background-color: white;
            display: flex;
            align-items:center;
            margin-right: auto;
            margin-left: auto;
            flex-wrap: nowrap;
            width: 100vw;
            justify-content: space-between;
            background: white;

            top : 0;
            


        }

        .header img {
            height: 3.3vw;
            float: left;
        }


        .header ul{
            list-style: none;
            display: flex;
        }


        .header li {
            
            border-left:2px solid black; 
            padding-left: 20px;
            
        }

        .header a{
            color: inherit;
            font-size: 1em;
            text-decoration: none;
            line-height: 3.38vw;


        }

        .header li:hover{
            background-color: #2340AD;
            color: white;

        }

        .header li:not(:last-child) {
            padding-right: 20px;
        }

        .header li:nth-child(6) {
            border-right: 2px solid rgb(0, 0, 0);
            padding-right: 1.04vw; 
            

        }

        .header-svg  {
            margin-top: 5.2vw;
            margin-left: 5.72vw;
        
        }

        .cont{
            
            height: 100vw;
            padding-top:3.9vw;
        }

        .logo{
            margin-left: 15.2vw;
            padding-left: 20px;
            padding-right: 20px;
            
        }

        .guest{
            margin-right: 15.7vw;
        }

		.conA {

			color: black;
			background-image: url("Main body.svg");
			background-position: 34vw;
			background-repeat: no-repeat;
			height: 80vh;
			display: flex;
			justify-content: space-between;
			align-content: center;
			align-items: center;
			z-index: -1;

			margin-top: 15vh;


			width: 85vw;
			margin-left: auto;
			margin-right: auto;



		
		}



		.conA img {
			z-index: -1;
			display: inline-block;
		}


		.conA-text {
			margin-left: 9.2vw;
			float: left;
			font-family: 'Montserrat', sans-serif;
			margin-bottom: 3.9vw;
		}

		
		h1{
			color: #2340AD;
		}

		
		.uiux-img  {
		width: 11.6vw;
		float: right;
		left: 47vw;
		top: 9.5vw;
		z-index: 1;
		position: absolute;
			
		}	

		.nangan {
		 width: 20.3vw;
         height: 7.7vh;
         position: absolute;
         left: 47vw;
         top: 17.5vw;
         z-index: 2;
         float: right;

      

		}

		.nangan02 {
			width: 10vw;
			position: absolute;
			right: 15.5vw;
			top: 21vw;
			z-index: 2;
			float: right;

		}

		.product {
			width: 15.5vw;
			height: 15.5vh;
			position: absolute;
			right: 14vw;
			top: 14vw;
			z-index: 1;
			float: right;
		}

		.about  {
         width: 10.5vw;
         position: absolute;
         right: 43.4vw;
         bottom: 10.8vw;
         z-index: 3;
         float: right;
      }

		.poster {
			width: 7.5vw;
			position: absolute;
			right: 32vw;
			bottom: 15vw;
			z-index: 3;
			float: right;

		}

		.comment {
			width: 4.6vw;
			position: absolute;
			right: 38vw;
			bottom: 8vw;
			z-index: 3;
			float: right;
		}


		


		.about-box {
			width: 7.7vw;
			height: 4.6vw;
			float: right;
			right: var(--right-about);
			bottom: var(--bottom-about);
			z-index: 100;
			position: absolute;
		}

		.about-hover{
			width: 7.7vw;
			height: 4.6vw;
			float: right;
			right: var(--right-about);
			bottom: var(--bottom-about);
			z-index: 99;
			position: absolute;
		} 

		.about-box:hover {
			opacity: 0;
		} 


		.uiux-box {
			width: 11.6vw;
			float: right;
			left: var(--left-uiux);
			top: var(--top-uiux);
			z-index: 3;
			position: absolute;
		}

		.uiux-hover {
			
			width: 11.6vw;
			float: right;
			left: var(--left-uiux);
			top: var(--top-uiux);
			z-index: 2;
			position: absolute;
		}

		.uiux-box:hover {
			opacity: 0;
			
		
		}
		.uiux-box{
			animation: move 1s ease-in ;
			animation-iteration-count: infinite; 
		} 
		.uiux-hover{
			animation: move 1s ease-in ;
			animation-iteration-count: infinite; 
		}

		.about-box{
			animation: moving 1s ease-in ;
			animation-iteration-count: infinite; 
		} 
		.about-hover{
			animation: moving  1s ease-in ;
			animation-iteration-count: infinite; 
		}
	

		.product-box{
			animation: move 1s ease-in ;
			animation-iteration-count: infinite; 
		} 
		.product-hover{
			animation: move 1s ease-in ;
			animation-iteration-count: infinite; 
		}
	

		.epilogue-box{
			animation: move 1s ease-in ;
			animation-iteration-count: infinite; 
		} 
		.epilogue-hover{
			animation: move 1s ease-in ;
			animation-iteration-count: infinite; 
		}

		
		.comment-box{
			animation: moving  1s ease-in ;
			animation-iteration-count: infinite; 
		} 
		.comment-hover{
			animation: moving  1s ease-in ;
			animation-iteration-count: infinite; 
		}

	
	

	@keyframes move {
  0% {
   margin-top:00px;
  }
  50%{
	margin-top:07px;
  }
  100% {
    margin-top:00px;
  }
}


	@keyframes moving {
  0% {
   margin-bottom: 00px;
  }
  50%{
	 margin-bottom:07px;
  }
  100% {
    margin-bottom:00px;
  }
}
		.product-box {
			width: 11.6vw;
			height: 11.6vh;
			right: var(--right-product);
			top: var(--top-produt);
			z-index: 2;
			float: right;
			position: absolute;
		}

		.product-hover {
			width: 11.6vw;
			height: 11.6vh;
			right: var(--right-product);
			top: var(--top-produt);
			z-index: 1;
			float: right;
			position: absolute;
		}

		.product-box:hover{
			opacity: 0;
		}




		.conA-text h1 {
			font-size: 2.2rem;
		}

		.conA-text p {
			font-size: 2.2rem;
		}

		.epilogue-box {
			width: 8.6vw;
			height: 8.6vh;
			right: var(--right-epilogue);
			top: var(--top-epilogue);
			z-index: 2;
			float: right;
			position: absolute;
		}

		.epilogue-hover {
			width: 8.6vw;
			height: 8.6vh;
			right: var(--right-epilogue);
			top: var(--top-epilogue);
			z-index: 1;
			float: right;
			position: absolute;
		}

		.epilogue-box:hover {
			opacity: 0;

		}

		.comment-box{
			width: 8.6vw;
			height: 8.6vh;
			position: absolute;
			right: var(--right-comment);
			bottom: var(--bottom-comment);
			z-index: 4;
			float: right;
		}

		.comment-hover {
			width: 8.6vw;
			height: 8.6vh;
			position: absolute;
			right: var(--right-comment);
			bottom: var(--bottom-comment);
			z-index: 3;
			float: right;
		}

		.comment-box:hover {
			opacity: 0;

		}
		
		



</style>
<body>
	<header class="header">
		
			<a href="Main home.html"><img class="logo" src="LOGO (1).svg"></a> 
      <ul>
        <li><a href="About.html">About</li>
        <li><a href="Product list.html">Product design</a></li>
        <li><a href="uiux list.html">UI/UX design</a></li>
        <li ><a href="History.html">Epilogue</a></li>
        <li class="guest"><a href="flower animation.html">Guest book</a></li>
        
      </ul>
			
	</header>



	<div class="under-line"></div>

	<div class="img-box">

	<a href="uiux list.html"><img class="uiux-img" src="uiux.svg"></a>
	<img class="nangan" src="nangan.svg">
	<img class="nangan02" src="nangan02.svg">
	<a href="Product list.html"><img class="product" src="product.svg"></a>
	<a href="About.html"><img class="about" src="about.svg"></a>
	<a href="history.html"><img class="poster" src="poster.svg"></a> 
	<a href="flower animation.html"><img class="comment" src="flower.svg"></a> 

	</div>

	<!-- about 호버박스 -->
	<a href="About.html"><img  class="about-box" src="about box.svg"></a> <!-- 호버전 -->
	<a href="About.html"><img  class="about-hover" src="about hover.svg"></a> <!-- 호버후-->

	<!-- uiux 호버박스 -->
	<a href="uiux list.html"><img  class="uiux-box" src="uiux box.svg"></a>
	<a href="uiux list.html"><img  class="uiux-hover" src="uiux hover.svg"></a>

	<!-- product 호버박스 -->
	<a href="Product list.html"><img  class="product-box" src="product box.svg"></a>
	<a href="Product list.html"><img  class="product-hover" src="product hover.svg"></a>

	<!-- epilogue 호버박스 -->
	<a href="/History.html"><img  class="epilogue-box" src="epilogue box.svg"></a>
	<a href="History.html"><img  class="epilogue-hover" src="epilogue hover.svg"></a>

	<!-- comment 호버박스 -->
	<a href="flower animation.html"><img  class="comment-box" src="comment box.svg"></a>
	<a href="flower animation.html"><img  class="comment-hover" src="comment hover.svg"></a>



	


	
	<section class="conA">
	
		
		<div class="conA-text">	
			<h1>2021</h1>
		
			<p>KOREA POLYTECH<br> UNIVERSITY<br>
			GRADUATION <br>
			EXHIBITION </p>

			
		</div>


	</section>
	
</body>
</html>