<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Media Design</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
	<style type="text/css">
		
				* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;



		}

		.header {
			font-family: 'Montserrat', sans-serif;
			font-weight: 800;
			position: fixed;
			border: 2px solid black;
			background-color: white;
			display: flex;
			align-items:center;
    		margin-right: auto;
    		margin-left: auto;
    		flex-wrap: nowrap;
    		width: 100vw;
    		justify-content: space-between;
			background: white;

			z-index: 10;

    		


		}

		.header img {
			height: 3.3vw;
			float: left;
		}


		.header ul{
			list-style: none;
			display: flex;
		}


		.header li {
			
			border-left:2px solid black; 
			padding-left: 20px;
			
		}

		.header a{
			color: inherit;
			font-size: 1em;
			text-decoration: none;
			line-height: 3.38vw;


		}

		.header li:hover{
			background-color: #2340AD;
			color: white;

		}

		.header li:not(:last-child) {
			padding-right: 20px;
		}

		.header li:nth-child(6) {
			border-right: 2px solid rgb(0, 0, 0);
			padding-right: 1.04vw; 
			

		}

		.header-svg  {
			margin-top: 9.2vw;
			margin-left: 14.72vw;
			height: 280px;
		
		}

		.cont{
			
			height: 100vw;
			padding-top:3.9vw;
		}

		.logo{
            margin-left: 15.2vw;
            padding-left: 20px;
            padding-right: 20px;
            
        }

		.guest{
			margin-right: 15.7vw;
		}


		.container1{
			display: flex;
			justify-content: center; 
			flex-wrap: wrap;
			margin-top: 80px;

			
		}
		.RESEARCH{

			width: 1240px;
			height: 1080px;
		}

		/* 호버시 보이는 입장하기 */
		.info{
			
			display: block;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: auto;
			margin-top: 120px;

			text-align: center;

			color: white;
			

			padding-top: 16px;
			padding-bottom: 16px;
			width: 60%;
			border : 1px solid white;
		

			opacity: 0;
			transition: opacity 0.5s ease;
		}

		
		

		.news-2{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;

			margin-top: 8vh;






		}
		.news-2 a{
			width: 300px;
			height: 300px;
			margin-top: 10px;

			text-decoration: none;

			position: relative;
		} 

		.news-2 a:hover .info{
		     opacity: 0.8;
		     
		}


		.news-2 a:hover {	
		    background-image: linear-gradient(rgba(18,31,151), rgba(18,31,151)); 
		    opacity: 80%;
		    
		  }  

		

		.news-2 .item1-1{
			background-image:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(https://i.pinimg.com/originals/c0/3a/59/c03a598e9d385d5d51d508a9c70a70d4.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		.news-2 .item1-2{
			background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),url(https://mblogthumb-phinf.pstatic.net/MjAxODAyMjBfMTc0/MDAxNTE5MTAyMDM3OTY1.VaBcmFQU8gGqtf0ZtQzwpYyrMcu_JDu-FcmtMXZoUPAg.KhiKPjvXlSWD0Fm-G0AIu7Uf0mBskFkQv_iRykrlSQUg.JPEG.titi2010/Personal-Finance-App-UI-Kit-for-XD.jpg?type=w800);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;

			overflow: hidden;
		}
		.news-2 .item1-3{
			background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),url(https://cdn.imweb.me/thumbnail/20201021/39f48414fbcb6.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;

			overflow: hidden;
		}

		.news-2 .item1-4{
			background-image:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(https://i.pinimg.com/originals/05/c4/0c/05c40c5820ba8b66e07191dde7855c69.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;

			overflow: hidden;
		}

		.news-2 .item1-5{
			background-image:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(https://lh3.googleusercontent.com/proxy/CWyF39wNmaapYw3UkoVm34lwWJApK0LGl6ZCZGjuBZO9Y8NXshq6YKEAnf1uzJSMpakS56NCA5L98RDWKjX9Ah__VsIIUH10TWl_LS9uhP1jYw);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;

			overflow: hidden;
		}

		.news-2 .item1-6{
			background-image:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(https://cdn.notefolio.net/img/d4/09/d409606a4e22c299ba12b26972c326fa1351d5e8ee52adcbd5f650ef30ca0b02_v1.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;

			overflow: hidden;
		}

		.news-2 .item1-7{
			background-image:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(https://static.news.zumst.com/images/37/2020/09/17/f28d0c694de94c85bb4a2e12b0597816.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;

			overflow: hidden;
		}

		.news-2 .item1-8{
			background-image:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(https://mir-s3-cdn-cf.behance.net/projects/404/b78f9378013341.Y3JvcCwxMDA3LDc4OCwwLDA.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;

			overflow: hidden;
		}
		.news-2 .item1-9{
			background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgSf_TnYIusNOHvtnFMT_uD6oNfk7b5_dlQ_euyg1H15QBnC3iJm0OXX32ZniASZ0HaG8&usqp=CAU);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;

			overflow: hidden;
		}

		.news-2 .item1-10{
			background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(https://mir-s3-cdn-cf.behance.net/projects/404/dbdbaa78874163.Y3JvcCwxNDAwLDEwOTUsMCw2NDkw.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;

			overflow: hidden;
		}

		.news-2 .item1-11{
			background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(https://www.theteams.kr/includes/uploads/recruit/fc49e8085947ca4580dc1c46d9e34342.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;

			overflow: hidden;
		}

		.news-2 .item1-12{
			background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(https://t1.daumcdn.net/cfile/blog/9954903C5C1E135527);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;

			overflow: hidden;
		}

		.conB {
			position: absolute;
			/*float: right;*/
			background-color: black;
			color: white;
			padding: 80px 50px;
			font-size: 1em;
			letter-spacing: 0.2em;

			margin-top: 10.5vh;
			margin-left: 1110px;

			line-height: 30px;

			font-family: 'Montserrat', sans-serif;

			text-align: center;

			

		}

		.conB::after{
			content: '';
			width: 5px;
			height: 80px;
			background-color: black;
			position: absolute;
			left: 0;
			top: -70px;


		}

		.conB::before{
			content: '';
			width: 5px;
			height: 80px;
			background-color: black;
			position: absolute;
			right: 0;
			top: -70px;


		}

		/*.conB:after{
			content: "";
			position: absolute;
			width: 5px;
			height: 2vh;
			background-color: black;
			left: 0;
			top: -50px;
		}*/

		.top-stick{
			
			transform: translate(700px,40px);
			overflow: hidden;
			margin-top: 10vh;
			width: 1200px;
		}

		footer{
			background-color: #000000;

			height: 225px;

			display: flex;
			justify-content: center;
			align-items: center;

			margin-top: 140px;
		}
		footer h5{
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			font-size: 12px;
			line-height: 130%;
			color: #ffffff;
		}

		.deco-line{
			position: absolute;
			  width: 100%;
			  border-bottom: 3px solid #161616;
			  margin-top:  520px;
			  display: block;
			  }





	</style>
</head>
<body>
	
	
	<header class="header">
		
			<a href="Main home.html"><img class="logo" src="LOGO (1).svg"></a> 
      <ul>
        <li><a href="About.html">About</li>
        <li><a href="Product list.html">Product design</a></li>
        <li><a href="uiux list.html">UI/UX design</a></li>
        <li ><a href="History.html">Epilogue</a></li>
        <li class="guest"><a href="flower animation.html">Guest book</a></li>
        
      </ul>




			
			
	</header>



	<svg class="top-stick" width="819" height="18" viewBox="0 0 819 18" fill="none" xmlns="http://www.w3.org/2000/svg">
	<rect x="9" y="6" width="1000" height="6" fill="#1B1B1B"/>
	<circle cx="9" cy="9" r="9" fill="#1B1B1B"/>
	</svg>


	<section class="conB" data-aos="fade-left">
		<div class="text-box">
			<p>Interactive based on<br> user-centered design<br> principles
                Practical talent<br> development and engineering<br> approach to implement<br> media
			</p>
		</div>
	</section>
	
	<div class="deco-line"></div>


	<section class="conA">
		<img class="header-svg" src="uiux design.svg" width="40%" data-aos="zoom-out-up">
	</section>

		<div class="container1">
			<div class="RESEARCH">
				<div class="news-2">
					
					<a href="작품소개페이지.html" class="item1-1">
						<div class="info"><p>입장하기</p></div>
					</a>	

					<a href="#" class="item1-2">
						<div class="info"><p>입장하기</p></div>
					</a>

					<a href="#" class="item1-3">
						<div class="info"><p>입장하기</p></div>
					</a>

					<a href="#" class="item1-4">
						<div class="info"><p>입장하기</p></div>
					</a>

					<a href="#" class="item1-5">
						<div class="info"><p>입장하기</p></div>
					</a>

					<a href="#" class="item1-6">
						<div class="info"><p>입장하기</p></div>
					</a>

					<a href="#" class="item1-7">
						<div class="info"><p>입장하기</p></div>
					</a>

					<a href="#" class="item1-8">
						<div class="info"><p>입장하기</p></div>
					</a>

					<a href="#" class="item1-9">
						<div class="info"><p>입장하기</p></div>
					</a>

					<a href="#" class="item1-10">
						<div class="info"><p>입장하기</p></div>
					</a>

					<a href="#" class="item1-11">
						<div class="info"><p>입장하기</p></div>
					</a>

					<a href="#" class="item1-12">
						<div class="info"><p>입장하기</p></div>
					</a>



					
					
				</div>
			</div>
		</div>




	<footer>
		<h5>Copyright© 2020 KPU DESIGN ENGINEERING. ALL RIGHTS RESERVED.</h5>
	</footer>

	
<script>
    AOS.init({
        easing: 'ease-out-back',
        duration: 1000
    });
 
</script>  
	
</body>
</html>